# j-challenge

./: README.md  compose.yaml  pom.xml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/ugu/calculator/: CalculatorApplication.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/com/ugu/calculator/: CalculatorApplicationTests.java
rest/: Dockerfile  pom.xml
rest/src/main/java/com/ugu/javachallenge/rest/: RestApplication.java
rest/src/main/java/com/ugu/javachallenge/rest/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
rest/src/main/java/com/ugu/javachallenge/rest/controller/: RestAPIController.java
rest/src/main/java/com/ugu/javachallenge/rest/data/: Calculation.java  CalculationDeserializer.java  CalculationRestResponse.java  CalculationSerializer.java  OperationType.java
rest/src/main/java/com/ugu/javachallenge/rest/service/: KafkaConsumerService.java  KafkaProducerService.java  KafkaService.java
rest/src/main/java/com/ugu/rest/: RestApplication.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/ugu/javachallenge/rest/: CalculatorDeserializerTests.java  KafkaServiceTests.java  RestAPIControllerTests.java  RestApplicationTests.java
rest/src/test/java/com/ugu/rest/: RestApplicationTests.java
src/main/java/com/ugu/javachallenge/: JavaChallengeApplication.java
src/main/resources/: application.properties
src/test/java/com/ugu/javachallenge/: JavaChallengeApplicationTests.java
(+13 files in other folders)
